<!DOCTYPE html>
<html>
    <title>Foods</title>
    <link rel="icon" href="https://freedesignfile.com/upload/2020/09/Tasty-food-vector-icon.jpg"/>
    
    <head>
        <style>
            
            body{
                margin:0;
                font-family: 'Times New Roman', Times, serif;
            }
            #header{
                height:100px;
                width:100%;
                background-color: rgb(182, 38, 98);
                color:white;
            }
            #menu{
                height:50px;
                width:100%;
                background-color: rgb(83, 150, 177);
            }
            #menu ul{
                list-style: none;
                margin: 0;
            }
            #menu li{
                float: left;
                margin: 20px;
            }
            #menu ul a{
                color: beige;
                text-decoration: none;
                text-transform: capitalize;
                float:right;
            }
            .side-panel{
                width:200px;
                height:600px;
                background-color: rgb(150, 94, 26);
                /*margin:10px;*/
                float:left;
                opacity: 0.5;
            }
           #content{
            width: calc(100% -600%);
            height:600px;
            background-color: rgb(117, 111, 103);
            float: left;
            opacity: 0.5;
           }
           #footer{
            width:100%;
            height:200px;
            background-color: rgb(101, 68, 131);
           }
        </style>

    </head>
    <body>
        <div id="header">
          <h1>South India Foods</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="andhra pradesh.html">Andhra Pradesh</a></li>
                <li><a href="tamil nadu.html">Tamil Nadu</a></li>
                <li><a href="kerala.html">Kerala</a></li>
                <li><a href="karnataka.html">Karnataka</a></li>
            </ul>
            
        </div>
        <div class="side-panel">
        
        </div>
        <div id="content">
           

        </div>
        <div class="side-panel">

        </div>
        <div style="clear: both"></div>
        
        <div id="footer">


        </div>
    </body>
</html>